voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.0
voiceMaxMgcGvIter = 200
voiceMaxLf0GvIter = 200
voiceFeatureFile = arctic_a0499
location1 = temporary
location1_isFolder= true
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= true
