voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.0
voiceMaxMgcGvIter = 200
voiceMaxLf0GvIter = 200
voiceFeatureFile = arctic_a0499
location1 = http://example.com
location1_isFolder= true
location2 = http://example.com
location2_isFolder= false
location3 = http://example.com
location3_isFolder= true
